In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("hospital.csv")
df

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [3]:
df.sample()

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
120,MM,NaN,NaN,22.0,98.0,TOTAL,1000HAB,0.6,49301050,2006,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [4]:
df.sample(n=4)

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
183,TZ,NaN,NaN,-6.00,35.0,TOTAL,1000HAB,0.7,44346525,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
46,DE,NaN,NaN,51.00,9.0,TOTAL,1000HAB,8.2,80274983,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
56,EE,NaN,NaN,59.00,26.0,TOTAL,1000HAB,5.3,1327439,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
88,JM,NaN,NaN,18.25,-77.5,TOTAL,1000HAB,1.7,2842132,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [5]:
df.sample(frac=.50)

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
76,HN,NaN,NaN,15.00,-86.50,TOTAL,1000HAB,0.7,8640691,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
188,UZ,NaN,NaN,41.00,64.00,TOTAL,1000HAB,4.4,28562400,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
45,CZ,NaN,NaN,49.75,15.50,TOTAL,1000HAB,6.8,10496088,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
90,JP,NaN,NaN,36.00,138.00,TOTAL,1000HAB,13.7,128047000,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
122,MN,NaN,NaN,46.00,105.00,TOTAL,1000HAB,6.8,2824699,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
17,BH,NaN,NaN,26.00,50.55,TOTAL,1000HAB,2.1,1299943,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
24,BR,NaN,NaN,-10.00,-55.00,TOTAL,1000HAB,2.3,199300000,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
168,SE,NaN,NaN,62.00,15.00,TOTAL,1000HAB,2.7,9449213,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
104,LK,NaN,NaN,7.00,81.00,TOTAL,1000HAB,3.6,20425000,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
51,DZ,NaN,NaN,28.00,3.00,TOTAL,1000HAB,1.7,32692163,2004,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [6]:
df.sample(n=5,axis=1)

     county country  beds  measure    lat
0       NaN      AF   0.5  1000HAB  33.00
1       NaN      AO   0.8  1000HAB -12.50
2       NaN      AL   2.6  1000HAB  41.00
3       NaN      AD   2.5  1000HAB  42.50
4       NaN      AE   1.1  1000HAB  24.00
..      ...     ...   ...      ...    ...
194     NaN      WS   1.0  1000HAB -13.58
195     NaN      YE   0.7  1000HAB  15.00
196     NaN      ZA   2.8  1000HAB -29.00
197     NaN      ZM   2.0  1000HAB -15.00
198     NaN      ZW   1.7  1000HAB -20.00

[199 rows x 5 columns]

In [7]:
df.nlargest(n=3,columns="beds")

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
191,VI,NaN,NaN,18.33,-64.83,TOTAL,1000HAB,18.6800,108095,1996,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
72,GL,NaN,NaN,72.00,-40.00,TOTAL,1000HAB,14.3534,46400,1970,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
111,MC,NaN,NaN,43.73,7.40,TOTAL,1000HAB,13.8000,36460,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [8]:
df.nsmallest(n=3,columns="beds")

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
83,IR,NaN,NaN,32.0,53.0,TOTAL,1000HAB,0.1,75539862,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
118,ML,NaN,NaN,17.0,-4.0,TOTAL,1000HAB,0.1,15049353,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
113,MG,NaN,NaN,-20.0,47.0,TOTAL,1000HAB,0.2,21151640,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [9]:
df["beds"].nlargest(7)

191    18.6800
72     14.3534
111    13.8000
90     13.7000
146    13.2000
20     11.3000
97     10.3000
Name: beds, dtype: float64