# Introduction to DATAFRAME

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("hospital.csv")

In [3]:
df

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [4]:
df.head()

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.0,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.5,18.5,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.0,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.5,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [5]:
df.tail()

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [6]:
df.index

RangeIndex(start=0, stop=199, step=1)

In [7]:
df.columns

Index(['country', 'state', 'county', 'lat', 'lng', 'type', 'measure', 'beds',
       'population', 'year', 'source', 'source_url'],
      dtype='object')

In [8]:
df.axes

[RangeIndex(start=0, stop=199, step=1),
 Index(['country', 'state', 'county', 'lat', 'lng', 'type', 'measure', 'beds',
        'population', 'year', 'source', 'source_url'],
       dtype='object')]