In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("hospital.csv")
df

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [3]:
df.sort_values("country")

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
3,AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
0,AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
7,AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
195,YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
128,NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [4]:
df.sort_values("country",ascending=False)

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
7,AG,NaN,NaN,17.05,-61.80,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
128,NaN,NaN,NaN,-22.00,17.00,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [5]:
df.sort_values("country",inplace=True)

In [6]:
df.sort_values("beds")

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
83,IR,NaN,NaN,32.00,53.00,TOTAL,1000HAB,0.1000,75539862,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
118,ML,NaN,NaN,17.00,-4.00,TOTAL,1000HAB,0.1000,15049353,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
113,MG,NaN,NaN,-20.00,47.00,TOTAL,1000HAB,0.2000,21151640,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
66,GN,NaN,NaN,11.00,-10.00,TOTAL,1000HAB,0.3000,10420471,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
129,NE,NaN,NaN,16.00,8.00,TOTAL,1000HAB,0.3000,13624467,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
146,KP,NaN,NaN,40.00,127.00,TOTAL,1000HAB,13.2000,24800612,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
90,JP,NaN,NaN,36.00,138.00,TOTAL,1000HAB,13.7000,128047000,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
111,MC,NaN,NaN,43.73,7.40,TOTAL,1000HAB,13.8000,36460,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
72,GL,NaN,NaN,72.00,-40.00,TOTAL,1000HAB,14.3534,46400,1970,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
191,VI,NaN,NaN,18.33,-64.83,TOTAL,1000HAB,18.6800,108095,1996,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [7]:
df.sort_values(["country","beds"])

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
3,AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
0,AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
7,AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
195,YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
128,NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 199 entries, 3 to 128
Data columns (total 12 columns):
country       198 non-null object
state         0 non-null float64
county        0 non-null float64
lat           199 non-null float64
lng           199 non-null float64
type          199 non-null object
measure       199 non-null object
beds          199 non-null float64
population    199 non-null int64
year          199 non-null int64
source        199 non-null object
source_url    199 non-null object
dtypes: float64(5), int64(2), object(5)
memory usage: 20.2+ KB

In [9]:
df["beds"].rank().head()

3    102.0
4     45.0
0     15.0
7     89.5
2    105.0
Name: beds, dtype: float64

In [10]:


df.insert(8,"Rank_beds",df["beds"].rank())

In [11]:
df

,country,state,county,lat,lng,type,measure,beds,Rank_beds,population,year,source,source_url
3,AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,102.0,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,1.1,45.0,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
0,AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,15.0,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
7,AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89.5,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,105.0,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,25.5,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,112.5,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,82.5,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,72.5,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
128,NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,109.0,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [14]:
df.sort_values("beds")

,country,state,county,lat,lng,type,measure,beds,Rank_beds,population,year,source,source_url
83,IR,NaN,NaN,32.00,53.00,TOTAL,1000HAB,0.1000,1.5,75539862,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
118,ML,NaN,NaN,17.00,-4.00,TOTAL,1000HAB,0.1000,1.5,15049353,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
113,MG,NaN,NaN,-20.00,47.00,TOTAL,1000HAB,0.2000,3.0,21151640,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
66,GN,NaN,NaN,11.00,-10.00,TOTAL,1000HAB,0.3000,5.0,10420471,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
129,NE,NaN,NaN,16.00,8.00,TOTAL,1000HAB,0.3000,5.0,13624467,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146,KP,NaN,NaN,40.00,127.00,TOTAL,1000HAB,13.2000,195.0,24800612,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
90,JP,NaN,NaN,36.00,138.00,TOTAL,1000HAB,13.7000,196.0,128047000,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
111,MC,NaN,NaN,43.73,7.40,TOTAL,1000HAB,13.8000,197.0,36460,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
72,GL,NaN,NaN,72.00,-40.00,TOTAL,1000HAB,14.3534,198.0,46400,1970,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
191,VI,NaN,NaN,18.33,-64.83,TOTAL,1000HAB,18.6800,199.0,108095,1996,world-bank,https://datahub.io/world-bank/sh.med.beds.zs