In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("hospital.csv",index_col="country")

In [3]:
df

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...
WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [4]:
df.sort_index(inplace=True)

In [5]:
df

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...
YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [6]:
df.loc["AE"]

state                                                  NaN
county                                                 NaN
lat                                                     24
lng                                                     54
type                                                 TOTAL
measure                                            1000HAB
beds                                                   1.1
population                                         9141596
year                                                  2012
source                                          world-bank
source_url    https://datahub.io/world-bank/sh.med.beds.zs
Name: AE, dtype: object

In [7]:
df.loc["YE","beds"]

0.7

In [8]:
df.loc[["AE","YE"]]

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AE,NaN,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
YE,NaN,NaN,15.0,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [9]:
df.iloc[1]

state                                                  NaN
county                                                 NaN
lat                                                     24
lng                                                     54
type                                                 TOTAL
measure                                            1000HAB
beds                                                   1.1
population                                         9141596
year                                                  2012
source                                          world-bank
source_url    https://datahub.io/world-bank/sh.med.beds.zs
Name: AE, dtype: object

In [10]:
df.iloc[2:5]

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [11]:
df.ix["AE":"AG"]

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [12]:
df.ix[3:7]

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AM,NaN,NaN,40.00,45.0,TOTAL,1000HAB,3.9,2884229,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AO,NaN,NaN,-12.50,18.5,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [13]:
df.ix["AE","beds"]=2.1

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [14]:
df

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,2.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...
YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [15]:
df.ix["AE",["beds","population"]]= [2.1,10000]

D:\Anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [16]:
df.head()

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,2.1,10000,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [17]:
df[df["beds"]==2.5]

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
AD,NaN,NaN,42.5,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
TR,NaN,NaN,39.0,35.0,TOTAL,1000HAB,2.5,73443863,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
UY,NaN,NaN,-33.0,-56.0,TOTAL,1000HAB,2.5,3378974,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [18]:
df.rename(columns={"year":"Released Year","source":"Income source"})

,state,county,lat,lng,type,measure,beds,population,Released Year,Income source,source_url
country,,,,,,,,,,,
AD,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,2.1,10000,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AL,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...
YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [19]:
df.rename(index={"AD":"ad","AL":"al"})

,state,county,lat,lng,type,measure,beds,population,year,source,source_url
country,,,,,,,,,,,
ad,NaN,NaN,42.50,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AE,NaN,NaN,24.00,54.0,TOTAL,1000HAB,2.1,10000,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AF,NaN,NaN,33.00,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
AG,NaN,NaN,17.05,-61.8,TOTAL,1000HAB,2.1,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
al,NaN,NaN,41.00,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...
YE,NaN,NaN,15.00,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZA,NaN,NaN,-29.00,24.0,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZM,NaN,NaN,-15.00,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
ZW,NaN,NaN,-20.00,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
NaN,NaN,NaN,-22.00,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs