In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("hospital.csv")

In [3]:
df

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 12 columns):
country       198 non-null object
state         0 non-null float64
county        0 non-null float64
lat           199 non-null float64
lng           199 non-null float64
type          199 non-null object
measure       199 non-null object
beds          199 non-null float64
population    199 non-null int64
year          199 non-null int64
source        199 non-null object
source_url    199 non-null object
dtypes: float64(5), int64(2), object(5)
memory usage: 18.8+ KB

In [5]:
mask= df["year"]== 2005
df[mask]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
37,CG,NaN,NaN,-1.00,15.00,TOTAL,1000HAB,1.6,3622775,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
129,NE,NaN,NaN,16.00,8.00,TOTAL,1000HAB,0.3,13624467,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
172,TD,NaN,NaN,15.00,19.00,TOTAL,1000HAB,0.4,10096633,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [6]:
mask1= df["beds"]> 2.5
df[mask1]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.60,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
5,AR,NaN,NaN,-34.00,-64.00,TOTAL,1000HAB,4.70,41733271,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
6,AM,NaN,NaN,40.00,45.00,TOTAL,1000HAB,3.90,2884229,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
8,AU,NaN,NaN,-27.00,133.00,TOTAL,1000HAB,3.90,22031750,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
9,AT,NaN,NaN,47.33,13.33,TOTAL,1000HAB,7.60,8391643,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
187,US,NaN,NaN,38.00,-97.00,TOTAL,1000HAB,2.90,311556874,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
188,UZ,NaN,NaN,41.00,64.00,TOTAL,1000HAB,4.40,28562400,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
189,VC,NaN,NaN,13.25,-61.20,TOTAL,1000HAB,5.20,108435,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
191,VI,NaN,NaN,18.33,-64.83,TOTAL,1000HAB,18.68,108095,1996,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.80,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [7]:
mask2= df["year"] != 2005
df[mask2]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.0,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.0,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.5,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
5,AR,NaN,NaN,-34.0,-64.0,TOTAL,1000HAB,4.7,41733271,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
192,VN,NaN,NaN,16.0,106.0,TOTAL,1000HAB,2.0,87967651,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
193,VU,NaN,NaN,-16.0,167.0,TOTAL,1000HAB,1.7,224704,2008,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.0,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.0,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.0,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [8]:
mask4=df["lat"]> 15.0

In [9]:
mask5=df["lng"]> 15.0

In [10]:
df[ mask4 & mask5]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.0,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.0,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
6,AM,NaN,NaN,40.0,45.0,TOTAL,1000HAB,3.9,2884229,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
10,AZ,NaN,NaN,40.5,47.5,TOTAL,1000HAB,4.7,9295784,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
176,TM,NaN,NaN,40.0,60.0,TOTAL,1000HAB,4.0,5267900,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
181,TR,NaN,NaN,39.0,35.0,TOTAL,1000HAB,2.5,73443863,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
185,UA,NaN,NaN,49.0,32.0,TOTAL,1000HAB,9.0,45593300,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
188,UZ,NaN,NaN,41.0,64.0,TOTAL,1000HAB,4.4,28562400,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
192,VN,NaN,NaN,16.0,106.0,TOTAL,1000HAB,2.0,87967651,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [11]:
df[df["lat"].isin([12.0,15.0,19.0])]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
50,DO,NaN,NaN,19.0,-70.67,TOTAL,1000HAB,1.7,9813210,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
54,ER,NaN,NaN,15.0,39.00,TOTAL,1000HAB,0.7,3213972,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
68,GW,NaN,NaN,12.0,-15.00,TOTAL,1000HAB,1.0,1483921,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
76,HN,NaN,NaN,15.0,-86.50,TOTAL,1000HAB,0.7,8640691,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
78,HT,NaN,NaN,19.0,-72.42,TOTAL,1000HAB,1.3,9495328,2007,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
155,SD,NaN,NaN,15.0,30.00,TOTAL,1000HAB,0.8,36193783,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
172,TD,NaN,NaN,15.0,19.00,TOTAL,1000HAB,0.4,10096633,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
174,TH,NaN,NaN,15.0,100.00,TOTAL,1000HAB,2.1,67195028,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.0,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [12]:
df[df["country"].isnull()]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
128,NaN,NaN,NaN,-22.0,17.0,TOTAL,1000HAB,2.7,2081044,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [14]:
 df[df["country"].notnull()]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.8,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [15]:
df[df["year"].between(2009,2012)]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.0,65.0,TOTAL,1000HAB,0.5,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.0,20.0,TOTAL,1000HAB,2.6,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.5,1.5,TOTAL,1000HAB,2.5,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.0,54.0,TOTAL,1000HAB,1.1,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
5,AR,NaN,NaN,-34.0,-64.0,TOTAL,1000HAB,4.7,41733271,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
190,VE,NaN,NaN,8.0,-66.0,TOTAL,1000HAB,0.9,28888369,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
192,VN,NaN,NaN,16.0,106.0,TOTAL,1000HAB,2.0,87967651,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.0,48.0,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.0,30.0,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.0,30.0,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [16]:
df["beds"].duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
194     True
195     True
196     True
197     True
198     True
Name: beds, Length: 199, dtype: bool

In [17]:
df[df["beds"].duplicated()]

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
8,AU,NaN,NaN,-27.00,133.00,TOTAL,1000HAB,3.9,22031750,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
10,AZ,NaN,NaN,40.50,47.50,TOTAL,1000HAB,4.7,9295784,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
13,BJ,NaN,NaN,9.50,2.25,TOTAL,1000HAB,0.5,9199259,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
17,BH,NaN,NaN,26.00,50.55,TOTAL,1000HAB,2.1,1299943,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
21,BZ,NaN,NaN,17.25,-88.75,TOTAL,1000HAB,1.1,338000,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.0,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
195,YE,NaN,NaN,15.00,48.00,TOTAL,1000HAB,0.7,24473178,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.8,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
197,ZM,NaN,NaN,-15.00,30.00,TOTAL,1000HAB,2.0,13605984,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
198,ZW,NaN,NaN,-20.00,30.00,TOTAL,1000HAB,1.7,12894316,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [19]:
df["beds"].duplicated(keep="last")

0       True
1       True
2       True
3       True
4       True
       ...
194    False
195    False
196    False
197    False
198    False
Name: beds, Length: 199, dtype: bool

In [20]:
df["beds"].duplicated(keep=False)

0      True
1      True
2      True
3      True
4      True
       ...
194    True
195    True
196    True
197    True
198    True
Name: beds, Length: 199, dtype: bool

In [21]:
~df["beds"].duplicated(keep=False)

0      False
1      False
2      False
3      False
4      False
       ...
194    False
195    False
196    False
197    False
198    False
Name: beds, Length: 199, dtype: bool

In [23]:
 df.drop_duplicates(subset=["year"])

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.500000,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.800000,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.500000,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
7,AG,NaN,NaN,17.05,-61.80,TOTAL,1000HAB,2.100000,89253,2011,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
8,AU,NaN,NaN,-27.00,133.00,TOTAL,1000HAB,3.900000,22031750,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
22,BM,NaN,NaN,32.33,-64.75,TOTAL,1000HAB,6.300000,60129,1996,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
34,CI,NaN,NaN,8.00,-5.00,TOTAL,1000HAB,0.400000,18754916,2006,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
43,KY,NaN,NaN,19.50,-80.50,TOTAL,1000HAB,3.000000,25312,1990,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
51,DZ,NaN,NaN,28.00,3.00,TOTAL,1000HAB,1.700000,32692163,2004,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
72,GL,NaN,NaN,72.00,-40.00,TOTAL,1000HAB,14.353400,46400,1970,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
75,HK,NaN,NaN,22.25,114.17,TOTAL,1000HAB,4.890900,5456200,1985,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
77,HR,NaN,NaN,45.17,15.50,TOTAL,1000HAB,5.890000,4238389,2014,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
78,HT,NaN,NaN,19.00,-72.42,TOTAL,1000HAB,1.300000,9495328,2007,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
156,SN,NaN,NaN,14.00,-14.00,TOTAL,1000HAB,0.300000,12004701,2008,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
162,SO,NaN,NaN,10.00,49.00,TOTAL,1000HAB,0.400000,7936127,1997,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
167,SI,NaN,NaN,46.00,15.00,TOTAL,1000HAB,4.552046,2059953,2013,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
182,TV,NaN,NaN,-8.00,178.00,TOTAL,1000HAB,5.600000,9484,2001,world-bank,https://datahub.io/world-bank/sh.med.beds.zs

In [24]:
df.drop_duplicates(subset=["year","beds"])

,country,state,county,lat,lng,type,measure,beds,population,year,source,source_url
0,AF,NaN,NaN,33.00,65.00,TOTAL,1000HAB,0.50,31161376,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
1,AO,NaN,NaN,-12.50,18.50,TOTAL,1000HAB,0.80,19433602,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
2,AL,NaN,NaN,41.00,20.00,TOTAL,1000HAB,2.60,2900401,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
3,AD,NaN,NaN,42.50,1.50,TOTAL,1000HAB,2.50,84463,2009,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
4,AE,NaN,NaN,24.00,54.00,TOTAL,1000HAB,1.10,9141596,2012,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
...,...,...,...,...,...,...,...,...,...,...,...,...
191,VI,NaN,NaN,18.33,-64.83,TOTAL,1000HAB,18.68,108095,1996,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
192,VN,NaN,NaN,16.00,106.00,TOTAL,1000HAB,2.00,87967651,2010,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
193,VU,NaN,NaN,-16.00,167.00,TOTAL,1000HAB,1.70,224704,2008,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
194,WS,NaN,NaN,-13.58,-172.33,TOTAL,1000HAB,1.00,179727,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs
196,ZA,NaN,NaN,-29.00,24.00,TOTAL,1000HAB,2.80,47880601,2005,world-bank,https://datahub.io/world-bank/sh.med.beds.zs